{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "apps/cli",
      "name": "cli"
    },
    {
      "path": "libs/musicum-core",
      "name": "musicum-core"
    },
    {
      "path": "libs/audio-plugins",
      "name": "audio-plugins"
    },
    {
      "path": "libs/audio-plugin-sdk",
      "name": "audio-plugin-sdk"
    },
    {
      "path": "libs/structural-processors",
      "name": "structural-processors"
    },
    {
      "path": "libs/structural-processor-sdk",
      "name": "structural-processor-sdk"
    },
  ],
  "settings": {}
}
